<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<style>
    /* Add a black background color to the top navigation */
ul {
  background-color:#6495ED;
  overflow: hidden;
  border-radius: 20px;
  text-decoration: none;
  list-style-type: none;
  margin:0;
}
li{
  float: left;
}

/* Style the links inside the navigation bar */
li a {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;  
}

/* Change the color of links on hover */
li a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
/* .topnav a.active {
  background-color: #6495ED;
  color: white;
}

.dropbtn{
  display: inline-block;
    color: white;
    text-decoration: none;
} */


</style>
<body>
<ul>
    
        <li><a class="active" href="main.html">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li class="dropdown"><a href="#links" class="dropbtn">Links</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>

        </li>
      
</ul>
</body>
</html>